{
  "name": "test_release_workflow",
  "version": "0.2.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces",
    "build:types": "npm run build:types --workspaces",
    "build:cjs": "npm run build:cjs --workspaces",
    "build:esm": "npm run build:esm --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalenkevich/test_release_workflow.git"
  },
  "workspaces": [
    "core",
    "dev"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalenkevich/test_release_workflow/issues"
  },
  "homepage": "https://github.com/kalenkevich/test_release_workflow#readme",
  "devDependencies": {
    "@google/genai": "^1.33.0",
    "esbuild": "^0.27.1",
    "typescript": "^5.9.3"
  }
}
